body {
  margin: 0;
  padding: 0;
}
.panelBase1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #263557;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.8fr 2fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "area1"
    "area1a"
    "sldierArea"
    "area2";
}
.sldierArea {
  grid-area: sldierArea;
}
.area1 {
  grid-area: area1;
  background-color: #3366cc;
}
.area1a {
  width: 100%;
  height: 100%;
  grid-area: area1a;
  background-color: #ffffff;
}
.area2 {
  grid-area: area2;
  background-color: rgb(255, 255, 255);
}
.slideshow-container2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "";
  place-content: center;
  place-items: center;
}

* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

 
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

 
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.clLeterGrid {
  width: 100%;
  max-height: 50px;

  grid-area: clLeterGrid;
}

.clLeterGrid img {
  position: absolute;
  right: 10%;

  width: 200px;
  max-height: 150px;
}

#menu {
  background: #5068b2;
  height: 45px;
  padding-left: 18px;
  border-radius: 3px;
}
#menu ul,
#menu li {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
#menu ul {
  width: 100%;
  text-align: left;
}
#menu li {
  display: inline-block;
  position: relative;
}
#menu a {
  display: block;
  line-height: 45px;
  padding: 0 14px;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}
#menu a.dropdown-arrow:after {
  content: "\25BE";
  margin-left: 5px;
}
#menu li a:hover {
  color: #0099cc;
  background: #f2f2f2;
}
#menu input {
  display: none;
  margin: 0;
  padding: 0;
  height: 45px;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
#menu label {
  display: none;
  line-height: 45px;
  text-align: center;
  position: absolute;
  left: 35px;
}
#menu label:before {
  font-size: 1.6em;
  color: #ffffff;
  content: "\2261";
  margin-left: 20px;
}
#menu ul.sub-menus {
  height: auto;
  overflow: hidden;
  width: 170px;
  background: #444444;
  position: absolute;
  z-index: 99;
  display: none;
}
#menu ul.sub-menus li {
  display: block;
  text-align: left;
  width: 100%;
}
#menu ul.sub-menus a {
  color: #ffffff;
  font-size: 16px;
}
#menu li:hover ul.sub-menus {
  display: block;
}
#menu ul.sub-menus a:hover {
  background: #f2f2f2;
  color: #444444;
}
@media screen and (max-width: 800px) {
  .clmenusB {
    display: block;
  }
  #menu {
    position: relative;
  }
  #menu ul {
    background: #444444;
    position: absolute;
    top: 100%;
    width: 170px;
    height: auto;
    max-height: 600px;
    left: 0;
    z-index: 3;
    height: auto;
    display: none;
    text-align: left;
  }
  #menu ul.sub-menus {
    width: 100%;
    position: static;
  }
  #menu ul.sub-menus a {
    padding-left: 30px;
  }
  #menu li {
    display: block;
    float: none;
    width: auto;
  }
  #menu input,
  #menu label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  #menu input {
    z-index: 4;
  }
  #menu input:checked + label {
    color: #ffffff;
  }
  #menu input:checked + label:before {
    content: "\00d7";
  }
  #menu input:checked ~ ul {
    display: block;
  }
}

#idMenuBox {
  width: 300px;
  height: 70px;
  position: absolute;
  bottom: 30%;
  left: 15%;
  transform: translate(0, 0);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-template-areas: ". . . .";
  z-index: 10;
}

.clBoxIdMenuBox {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #009c9a;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  transition: 1s;
}
.clBoxIdMenuBox:hover {
  transform: translateY(-50px);
}

@keyframes animateBoxIdMenuBox {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}

.hidden {
  display: none;
}

.cl-idPanelView {
  position: fixed;
  top: 0%;
  left: 0%;

  width: 100%;
  height: 100%;

  z-index: 1000;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    ".";
}
.cl-max {
  width: 100%;
  height: 100%;
}

.cl-grid-base2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  gap: 0px 0px;
  grid-template-areas:
    "clLeterGrid"
    "cl-slider";
}

.flex-center {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "";
  place-content: center;
  place-items: center;
}
.cl-slider {
  grid-area: cl-slider;
}

#iddivp {
  width: 100%;
  height: 100%;
 ;
}

* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlidesb {
  display: none;
}
.imgSlide {
  vertical-align: middle;
}

.slideshow-containerb {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.textb {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertextb {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dotb {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activeb {
  background-color: #717171;
}

.fadeb {
  animation-name: fadeb;
  animation-duration: 1.5s;
}

@keyframes fadeb {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .textb {
    font-size: 11px;
  }
}

.slideshow-container2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "";
  place-content: center;
  place-items: center;
}
#iddivp {
  width: 100%;
  height: 100%;
 
}

/* css form */

.form {
  position: relative;
  top: 0%;
  left: 0%;
}

.clbutton {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #5068b2;
  color: white;
  border: none;
  cursor: pointer;
}

.clbutton:hover {
  background-color: #768fd8;
}
.containerBase {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "";
  place-content: center;
  place-items: center;
}
.containerBase2 {
  position: absolute;
  top: 16%;
  left: 14%;
  width: 100%;
  height: 300px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  gap: 0rem 2rem;
}
.grid-item {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  margin-top: 2rem;
}

.css-input {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 16px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  color: #000000;
  border-style: solid;
  border-radius: 0px;
  box-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
  text-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
}
.css-input:focus {
  outline: none;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: block;
  width: 223px;
  background-color: #ffffff6b;
  height: 38px;

  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 16px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  color: #000000;
  border-style: solid;
  border-radius: 0px;
  box-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
  text-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
}
.custom-select select option {
  display: block;
  width: 223px;
  background-color: #ffffffd5;
  height: 2129px;
}

.select-selected {
  background-color: #5068b2;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

.select-items {
  position: absolute;
  background-color: #11d6b0;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.clLabelorm {
  display: inline-block;
  width: 150px;
  margin-top: 10px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  word-spacing: -5px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  padding: auto;
}

.clH2Form {
  color: #009caf;
  font-size: 20px;
  position: absolute;
  top: -2rem;
  margin-bottom: 3rem;
}
#parentForm {
  width: 100%;
  height: 100%;
  background-color: #ffffff00;
}

#idmainApp {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: scroll;
  background-image: url('./im1.png'); /* Reemplaza con la ruta de tu imagen */
  background-size: cover; /* Para que la imagen cubra todo el contenedor */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat;  
}

.sidenavBasico {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2736569f;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenavBasico a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenavBasico a:hover {
  color: #f1f1f1;
}

.sidenavBasico .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.clasMove1 {
  position: relative;
  left: calc(100vw - 15vw);
}

table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  cursor: pointer;
}
th {
  background-color: #f2f2f2;
}
th.sorted-asc::after {
  content: " ▲";
}
th.sorted-desc::after {
  content: " ▼";
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 400px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  th,
  td {
    padding: 4px;
  }
  .modal-content {
    position: fixed;
    left: 0%;
    width: 100%;
    max-width: 300px;
  }
  .close {
    font-size: 24px;
  }
}
#idparenrtable {
  position: relative;

  width: 100%;
  height: 100%;

  display: block;
  overflow: scroll;
}
#idparenrtable label {
  position: relative;
  left: 10px;
  color: #009c9a;
  font-size: 33px;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.modal2 {
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0%;
  width: 100%;
  height: 180%;
  overflow: auto;
  background-color: #ffffffc4;
  padding-top: 60px;
  z-index: 0;
}

.modal-content2 {
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border: 2px solid #3366cc;
  max-width: 1000px;
  border-radius: 14px;
  background-color: #ffffff;
  animation: aniamcion3 1s linear 0s 1 normal none;
}

.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.formUdateinput {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 16px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  color: #000000;
  border-style: solid;
  border-radius: 0px;
  box-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
  text-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
  transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  width: 70%;
  position: relative;
  left: 13px;
}

.formUdate input:hover {
  border-color: #0bdab2;
  box-shadow: 0px 0px 5px #0bdab2;

  transition: 0.2s;
}

.containerAutoGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-evenly;
}

.itemAutoGrid {
  margin: auto;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  width: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
.itemAutoGrid {
  cursor: pointer;
}

.itemAutoGrid label:hover {
  transition: 0.9s;
}

.itemAutoGrid label:hover {
  color: #0bdab2;
  transition: 0.2s;
}
.actualih2 {
  color: #009ca6;
}
.btactualiza {
  position: absolute;

  right: 20%;
  background-color: #0bdab2;
  height: 50px;
  width: 100px;
  color: #000000;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  z-index: 10;
}

/*   .btactualiza:hover {
        background-color: #a9fdec;
        transition: 1s;
      } */

@keyframes aniamcion3 {
  0% {
    transform: translateZ(-800px) rotateX(90deg);
    opacity: 0;
  }
  50% {
    transform: translateZ(-160px) rotateX(87deg);
    opacity: 1;
  }
  100% {
    transform: translateZ(0) rotateX(0);
  }
}

#table-container {
  position: relative;
  top: 2rem;

  width: 100%;
  height: 100%;
  max-height: 500px;
  margin-left: 3%;
  margin-right: 3%;

  display: flex;
  flex-direction: row;
}

#mySidenavBasico2 {
  background-color: #5068b2;
}


 
::-webkit-scrollbar {
  width: 10px;
}

 
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

 
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


table tbody tr {
  transition: background-color 0.3s ease;
}

 
table tbody tr:hover {
  background-color: #4e67b462  ;
}
.classTdesh:hover {
  background-color: #ff121265  ;
}
.classTdesh {
  background-color: #4630303a  ;
}
th{
  background-color: #1147ac54  ;
}
.btredodne{
  width: 23px;
  height: 23px;
  text-align: center;
  font-size: 15px; 
  border-radius: 50%;
}

.btredodne:hover{
background-color: #ff000048;
 
  
}

.clinputHabilitar{
  width: 24px;
  height: 24px;
 
}

.clasenohabilitado{
  cursor: not-allowed;
}